// @import 'reset.less';
@import 'swiper.min.less';

body {
  font-family: Microsoft YaHei, serif;
  
  .activity {
	background-color: #f2f4f6;
	
	.con {
	  width: 1280px;
	  margin: 0 auto;
	  padding-top: 20px;
	  padding-bottom: 37px;
	  
	  .banner-wrap {
		display: flex;
		justify-content: space-between;
		
		.banner-img {
		  width: 900px;
		  height: 420px;
		  border: 4px;
		  overflow: hidden;
		  
		  .swiper-container {
			width: 900px;
			height: 420px;
			
			.swiper-wrapper {
			  width: 100%;
			  
			  .swiper-slide {
				width: 100%;
				height: 420px;
				
				a {
				  div {
					width: 100%;
					height: 420px;
					background-position: center center;
					background-size: cover;
				  }
				}
			  }
			}
			
			.swiper-pagination-bullets {
			  bottom: 10px;
			  right: 10px;
			  left: initial;
			  text-align: right;
			  
			  .swiper-pagination-bullet {
				width: 10px;
				height: 10px;
				background: #eeeeee;
				opacity: 0.6;
				margin: 0 5px;
				
				&.swiper-pagination-bullet-active {
				  background: #66c1ff;
				  opacity: 1;
				}
			  }
			}
		  }
		}
		
		.banner-list {
		  width: 340px;
		  height: 420px;
		  background-color: #ffffff;
		  border-radius: 8px;
		  padding: 0 15px;
		  
		  .banner-title {
			height: 50px;
			line-height: 50px;
			display: flex;
			justify-content: space-between;
			
			h2 {
			  font-size: 20px;
			  font-weight: bold;
			  color: #000000;
			}
			
			a {
			  font-size: 14px;
			  font-weight: bold;
			  color: #0d72ca;
			}
		  }
		  
		  .swiper-banner-list {
			width: 340px;
			height: 360px;
			overflow: hidden;
			
			.swiper-wrapper {
			  width: 100%;
			  
			  .swiper-slide {
				a {
				  height: 90px;
				  width: 100%;
				  display: flex;
				  
				  .icon {
					position: relative;
					text-align: center;
					padding-left: 7px;
					height: 90px;
					width: 24px;
					line-height: 90px;
					
					&::before {
					  position: absolute;
					  content: '';
					  left: 17px;
					  top: 0;
					  z-index: 10;
					  width: 2px;
					  height: 100%;
					  background-color: rgba(39, 100, 255, 1);
					}
					
					img {
					  position: absolute;
					  width: 22px;
					  height: 22px;
					  left: 6px;
					  top: 34px;
					  z-index: 10;
					}
				  }
				  
				  .time {
					height: 90px;
					margin: 0 16px 0 13px;
					
					.box {
					  margin-top: 15px;
					  width: 60px;
					  height: 60px;
					  border-radius: 10px;
					  text-align: center;
					  background: linear-gradient(176deg, #2e7bfa, #1c4af6);
					  
					  h3 {
						font-size: 30px;
						font-weight: bold;
						color: #ffffff;
						line-height: 41px;
					  }
					  
					  p {
						font-size: 12px;
						font-weight: bold;
						color: #ffffff;
					  }
					}
				  }
				  
				  .text {
					padding: 12px 0;
					
					p {
					  width: 206px;
					  
					  &:first-of-type {
						height: 40px;
						font-size: 16px;
						color: #303030;
						line-height: 20px;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						text-overflow: ellipsis;
						-webkit-line-clamp: 2;
						overflow: hidden;
					  }
					  
					  &:last-of-type {
						font-size: 12px;
						color: #666666;
						line-height: 30px;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						
						&:before {
						  content: "";
						  display: inline-block;
						  width: 15px;
						  height: 14px;
						  margin-right: 10px;
						  vertical-align: -2px;
						  background-image: url("../img/author.png?t=1");
						  background-position: center center;
						  background-repeat: no-repeat;
						  background-size: cover;
						}
					  }
					}
				  }
				}
				
				&.first {
				  .icon {
				  }
				  
				  .time {
					.box {
					  background: linear-gradient(176deg, #fd8809, #fb5105);
					}
				  }
				}
				
				&.two {
				  .icon {
				  }
				  
				  .time {
					.box {
					  background: linear-gradient(176deg, #ffca0c, #ffa507);
					}
				  }
				}
			  }
			}
		  }
		}
	  }
	  
	  .focustoday {
		margin-top: 38px;
		
		.focustoday-title {
		  display: flex;
		  height: 25px;
		  line-height: 25px;
		  overflow: hidden;
		  justify-content: space-between;
		  
		  .left {
			display: flex;
			
			h2 {
			  font-size: 24px;
			  font-weight: bold;
			  color: #000000;
			  line-height: 25px;
			}
			
			.hours24 {
			  margin-left: 20px;
			  display: flex;
			  height: 23px;
			  background: #ffffff;
			  border: 1px solid #e5e5e5;
			  border-radius: 10px;
			  
			  .hours24-title {
				display: inline-block;
				font-size: 16px;
				font-weight: 400;
				color: #ffffff;
				text-align: center;
				width: 98px;
				height: 25px;
				background: #0d72ca;
				border-radius: 10px;
			  }
			  
			  .swiper-hours24 {
				width: 626px;
				padding-left: 7px;
				overflow: hidden;
				
				p {
				  font-size: 14px;
				  font-weight: 400;
				  color: #303030;
				  overflow: hidden;
				  white-space: nowrap;
				  text-overflow: ellipsis;
				  
				  span {
					color: #fd8809;
					font-size: 14px;
					font-weight: 400;
					padding-right: 4px;
				  }
				}
			  }
			}
		  }
		  
		  .right {
			width: 410px;
		  	display: flex;
		  	justify-content: space-between;
		  	h2 {
		  		font-size: 20px;
		  		// font-weight: bold;
		  		color: #000000;
		  		line-height: 24px;
				font-weight: inherit;
		  	}
		  	.link{
		  		a{
					font-size: 13px;
					font-weight: 400;
					color: #0D72CA;
					font-family: '\5b8b\4f53';
					span{
						vertical-align: -1px;
						margin-left: 4px;
					}
				}
		  	}
		  }
		}
		
		.focustoday-con {
		  display: flex;
		  justify-content: space-between;
		  margin-top: 13px;
		  
		  .focustoday-img {
			width: 850px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			
			li {
			  width: 270px;
			  height: 260px;
			  border-radius: 10px;
			  background-color: #ffffff;
			  margin-bottom: 20px;
			  
			  .box {
				width: 270px;
				height: 260px;
				border-radius: 10px;
				overflow: hidden;
				
				.img {
				  width: 270px;
				  height: 150px;
				  background-size: cover;
				  background-position: center center;
				}
				
				p {
				  padding: 8px 18px;
				  font-size: 16px;
				  font-weight: 400;
				  color: #303030;
				  line-height: 20px;
				  height: 30px;
				  display: -webkit-box;
				  -webkit-box-orient: vertical;
				  text-overflow: ellipsis;
				  -webkit-line-clamp: 2;
				  overflow: hidden;
				  text-align: justify;
				}
				
				.author {
				  display: flex;
				  justify-content: space-between;
				  margin-top: 24px;
				  padding: 0 20px;
				  line-height: 16px;
				  
				  a {
					flex: 1;
					font-size: 16px;
					color: #333333;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					i {
					  display: inline-block;
					  width: 20px;
					  height: 20px;
					  vertical-align: sub;
					  border-radius: 50%;
					  background-size: cover;
					  background-repeat: no-repeat;
					  background-position: center center;
					  margin-right: 8px;
					}
				  }
				  
				  span {
					font-size: 12px;
					color: #545454;
					padding-top: 2px;
					white-space: nowrap;
					padding-left: 10px;
				  }
				}
			  }
			}
		  }
		  
		  .focustoday-list {
			width: 410px;
			height: 500px;
			border-radius: 8px;
			background-color: #ffffff;
			padding: 20px 0;
			overflow: hidden;
			
			li {
			  width: 367px;
			  margin-left: 20px;
			  margin-bottom: 13px;
			  .top{
				display: flex;
				justify-content: space-between;
				a{
				  flex: 1;
				  overflow: hidden;
				  text-overflow: ellipsis;
				  font-size: 16px;
				}
				button{
				  width: 60px;
				  height: 18px;
				  background: #FFFFFF;
				  border-radius: 8px;
				  border: solid 1px #0770D1;
				  margin-top: 6px;
				  cursor: pointer;
				  outline: none;
				  margin-left: 10px;
				  &:after{
					content: "关注";
					line-height: 16px;
					color: #0770D1;
					
				  }
				  &.yes{
					border: 1px solid #4D4D4D;
					&:after{
					  content: "已关注";
					  color: #4D4D4D;
					}
				  }
				}
			  }
			  a{
				text-align: justify;
				white-space: nowrap;
				i{
				  display: inline-block;
				  width: 20px;
				  height: 20px;
				  background-repeat: repeat;
				  background-position: center center;
				  background-size: cover;
				  vertical-align: -5px;
				  border-radius: 50%;
				  margin-right: 10px;
				}
				&:first-of-type{
				  line-height: 30px;
				}
				p {
				  overflow: hidden;
				  font-size: 14px;
				  font-weight: 400;
				  color: #303030;
				  line-height: 31px;
				  white-space: nowrap;
				  text-overflow: ellipsis;
				}
			  }
			}
		  }
		}
	  }
	}
  }
  
  .real-time-info {
	background-color: #ffffff;
	padding-bottom: 50px;
	position: relative;
	
	&::after {
	  content: '';
	  width: 50px;
	  height: 50px;
	  background-color: #ffffff;
	  position: absolute;
	  left: 50%;
	  margin-left: -25px;
	  bottom: -20px;
	  transform: rotateZ(45deg);
	}
	
	.banner {
	  width: 100%;
	  height: 356px;
	  min-width: 1280px;
	  background-size: cover;
	  background-position: center center;
	  margin-bottom: -150px;
	  text-align: center;
	  line-height: 60px;
	  
	  span {
		display: inline-block;
		position: relative;
		top: 96px;
		width: 147px;
		height: 37px;
		font-size: 36px;
		font-weight: bold;
		color: #ffffff;
		
		&:after {
		  content: '';
		  position: absolute;
		  left: 45px;
		  bottom: -30px;
		  width: 58px;
		  height: 4px;
		  border-radius: 2px;
		  background-color: #ffffff;
		}
	  }
	}
	
	.boxwrap {
	  width: 1280px;
	  margin: 0 auto;
	  background-color: #ffffff;
	  border-radius: 8px;
	  box-shadow: 0 5px 8px 0 rgba(185, 201, 214, 0.57);
	  
	  .title {
		background-color: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: space-between;
		height: 52px;
		line-height: 52px;
		border-radius: 8px 8px 0 0;
		
		li {
		  flex: 1;
		  text-align: center;
		  cursor: pointer;
		  
		  &.active {
			position: relative;
			
			&::after {
			  position: absolute;
			  content: '';
			  left: 50%;
			  margin-left: -18px;
			  bottom: 8px;
			  width: 36px;
			  height: 4px;
			  border-radius: 2px;
			  background-color: rgba(13, 114, 202, 1);
			}
			
			span {
			  font-weight: bold;
			  font-size: 18px;
			  opacity: 1;
			}
		  }
		  
		  span {
			font-size: 16px;
			// font-weight: 400;
			color: #ffffff;
			opacity: 0.8;
		  }
		}
	  }
	  
	  .contents {
		display: none;
		justify-content: space-between;
		margin-top: 13px;
		
		&:first-of-type {
		  display: flex;
		}
		
		.info-img {
		  width: 870px;
		  display: flex;
		  flex-wrap: wrap;
		  margin-left: 10px;
		  justify-content: flex-start;
		  
		  li {
			width: 266px;
			height: 260px;
			padding: 0 10px;
			padding-bottom: 8px;
			
			&:nth-of-type(-n + 3) {
			  border-bottom: solid 1px rgba(225, 225, 225, 1);
			  height: 250px;
			  margin-bottom: 13px;
			  padding-bottom: 14px;
			}
			
			.box {
			  width: 260px;
			  height: 260px;
			  border-radius: 10px;
			  overflow: hidden;
			  padding: 8px 0;
			  
			  .img {
				width: 270px;
				height: 180px;
				background-size: cover;
				background-position: center center;
			  }
			  
			  h3 {
				font-size: 16px;
				font-weight: bold;
				color: #303030;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 36px;
			  }
			  .author {
				display: flex;
				justify-content: space-between;
				margin-top: 10px;
				line-height: 16px;
				
				a {
				  flex: 1;
				  font-size: 16px;
				  color: #333333;
				  white-space: nowrap;
				  overflow: hidden;
				  text-overflow: ellipsis;
				  i {
					display: inline-block;
					width: 20px;
					height: 20px;
					vertical-align: sub;
					border-radius: 50%;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					margin-right: 8px;
				  }
				}
				
				span {
				  font-size: 12px;
				  color: #545454;
				  padding-top: 2px;
				  white-space: nowrap;
				  padding-left: 10px;
				}
			  }
			}
		  }
		}
		
		.info-list {
		  width: 410px;
		  height: 420px;
		  border-radius: 8px;
		  background-color: #ffffff;
		  padding: 20px 0;
		  text-align: center;
		  
		  ul {
			width: 410px;
			li {
			  width: 367px;
			  margin-left: 20px;
			  margin-bottom: 9px;
			  .top{
				display: flex;
				justify-content: space-between;
				a{
				  flex: 1;
				  overflow: hidden;
				  text-overflow: ellipsis;
				  font-size: 16px;
				}
				button{
				  width: 60px;
				  height: 18px;
				  background: #FFFFFF;
				  border-radius: 8px;
				  border: solid 1px #0770D1;
				  margin-top: 6px;
				  cursor: pointer;
				  outline: none;
				  margin-left: 10px;
				  &:after{
					content: "关注";
					line-height: 16px;
					color: #0770D1;
				  
				  }
				  &.yes{
					border: 1px solid #4D4D4D;
					&:after{
					  content: "已关注";
					  color: #4D4D4D;
					}
				  }
				}
			  }
			  a{
				text-align: justify;
				white-space: nowrap;
				i{
				  display: inline-block;
				  width: 20px;
				  height: 20px;
				  background-repeat: repeat;
				  background-position: center center;
				  background-size: cover;
				  vertical-align: -5px;
				  border-radius: 50%;
				  margin-right: 10px;
				}
				&:first-of-type{
				  line-height: 30px;
				}
				p {
				  overflow: hidden;
				  font-size: 14px;
				  font-weight: 400;
				  color: #303030;
				  line-height: 28px;
				  white-space: nowrap;
				  text-overflow: ellipsis;
				}
			  }
			}
		  }
		  
		  button {
			cursor: pointer;
			margin-top: 10px;
			width: 180px;
			height: 41px;
			border: none;
			font-size: 14px;
			font-weight: 400;
			color: #0770d1;
			background-color: #ffffff;
			outline: none;
		  }
		  
		  .more {
			background: none;
		  }
		}
	  }
	}
	
	.dynamic {
	  text-align: center;
	  width: 1280px;
	  margin: 50px auto 0;
	  
	  .dynamic-title {
		position: relative;
		display: inline-block;
		width: 148px;
		height: 24px;
		font-size: 24px;
		font-weight: bold;
		color: #000000;
		
		&::before {
		  position: absolute;
		  left: 45px;
		  bottom: -18px;
		  content: '';
		  width: 59px;
		  height: 4px;
		  background: #1583e3;
		  border-radius: 2px;
		}
	  }
	  
	  ul {
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		
		li {
		  position: relative;
		  width: 240px;
		  height: 257px;
		  
		  .cover {
			position: absolute;
			left: 12px;
			top: 0;
			z-index: 100;
			width: 216px;
			height: 144px;
			border-radius: 8px;
			background-position: center;
			background-size: cover;
		  }
		  
		  .cover-text {
			position: absolute;
			top: 122px;
			left: 0;
			z-index: 50;
			width: 240px;
			height: 135px;
			border: solid 1px rgba(170, 170, 170, 0.5);
			border-radius: 4px;
			
			p {
			  text-align: left;
			  margin-top: 33px;
			  font-size: 16px;
			  padding: 0 10px;
			  font-family: Microsoft YaHei;
			  // font-weight: bold;
			  line-height: 20px;
			  color: #303030;
			  height: 40px;
			  display: -webkit-box;
			  -webkit-box-orient: vertical;
			  text-overflow: ellipsis;
			  -webkit-line-clamp: 2;
			  overflow: hidden;
			}
			
			button {
			  width: 110px;
			  height: 32px;
			  border: solid 1px rgba(13, 114, 202, 1);
			  background-color: white;
			  font-size: 14px;
			  font-weight: bold;
			  color: #0d72ca;
			  border-radius: 8px;
			  margin-top: 22px;
			  outline: none;
			  cursor: pointer;
			}
		  }
		}
	  }
	  
	  .dynamic-else {
		width: 123px;
		height: 36px;
		background: #1583e3;
		border-radius: 8px;
		border: none;
		outline: none;
		font-size: 16px;
		font-weight: 400;
		color: #ffffff;
		margin-top: 40px;
		cursor: pointer;
	  }
	}
  }
  
  .school {
	background-color: #f2f4f6;
	padding-top: 84px;
	padding-bottom: 50px;
	
	.school-con {
	  width: 1280px;
	  margin: 0 auto;
	  
	  h2 {
		font-size: 24px;
		font-weight: bold;
		color: #000000;
		text-align: center;
	  }
	  
	  .school-title {
		display: flex;
		justify-content: space-between;
		width: 628px;
		margin: 16px auto 0;
		
		li {
		  width: 70px;
		  height: 32px;
		  border-radius: 16px;
		  text-align: center;
		  line-height: 32px;
		  font-size: 16px;
		  font-weight: bold;
		  color: #666666;
		  cursor: pointer;
		  
		  a {
			font-size: 16px;
			font-weight: bold;
			color: #666666;
		  }
		  
		  &.active {
			background: #1583e3;
			
			a {
			  color: #ffffff;
			}
		  }
		}
	  }
	  
	  .school-list {
		display: none;
		margin-top: 43px;
		justify-content: space-between;
		
		&:nth-of-type(2) {
		  display: flex;
		}
		
		li {
		  width: 300px;
		  height: 370px;
		  background-color: #ffffff;
		  border-radius: 8px;
		  
		  .box {
			width: 300px;
			height: 370px;
			
			.img {
			  border-radius: 4px;
			  overflow: hidden;
			  width: 300px;
			  height: 200px;
			  background-size: cover;
			  background-position: center center;
			}
			
			.center {
			  padding: 0 15px;
			  height: 103px;
			  border-bottom: rgba(48, 48, 48, 0.2) solid 1px;
			  
			  h3 {
				font-size: 18px;
				font-weight: bold;
				color: #303030;
				line-height: 40px;
			  }
			  
			  p {
				padding-top: 5px;
				font-size: 0px;
				
				span {
				  font-size: 16px;
				  font-weight: 400;
				  color: #ffffff;
				  padding: 1px 10px 2px;
				  border-radius: 8px;
				  margin-right: 10px;
				  
				  &.c {
					background-color: rgba(108, 117, 230, 1);
				  }
				  
				  &.y {
					background-color: rgba(102, 196, 40, 1);
				  }
				  
				  &.g {
					background-color: rgba(3, 82, 151, 1);
				  }
				}
			  }
			}
			
			.bottom {
			  width: 100%;
			  height: 65px;
			  display: flex;
			  justify-content: space-evenly;
			  
			  div {
				margin-top: 7px;
				height: 50px;
				
				background-position: center left;
				background-repeat: no-repeat;
				
				&.limg {
				  width: 200px;
				  background-size: contain;
				}
				
				&.rimg {
				  background-size: 30px 23px;
				  width: 50px;
				  background-position: center right;
				  background-image: url(../img/msg.png?v=1);
				}
			  }
			}
		  }
		}
	  }
	}
  }
  
  .colleges {
	text-align: center;
	width: 1280px;
	margin: 40px auto 58px;
	
	.colleges-title {
	  position: relative;
	  display: inline-block;
	  width: 148px;
	  height: 24px;
	  font-size: 24px;
	  font-weight: bold;
	  color: #000000;
	  
	  &::before {
		position: absolute;
		left: 45px;
		bottom: -18px;
		content: '';
		width: 59px;
		height: 4px;
		background: #1583e3;
		border-radius: 2px;
	  }
	}
	
	ul {
	  display: flex;
	  justify-content: space-between;
	  margin-top: 58px;
	  
	  li {
		width: 200px;
		height: 280px;
		
		.colleges-image {
		  width: 200px;
		  height: 280px;
		  border-radius: 10px;
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	  }
	}
	
	button {
	  cursor: pointer;
	  margin-top: 30px;
	  width: 160px;
	  height: 40px;
	  background: #1583e3;
	  border-radius: 8px;
	  border: none;
	  outline: none;
	  font-size: 16px;
	  font-family: Microsoft YaHei;
	  font-weight: 400;
	  color: #ffffff;
	}
  }
  
  .city-express {
	background-color: #f2f4f6;
	padding: 65px 0 44px 0;
	
	.con {
	  width: 1280px;
	  margin: 0 auto;
	  height: 460px;
	  background-color: #ffffff;
	  
	  .title {
		height: 70px;
		border-bottom: solid 1px #e1e1e1;
		display: flex;
		justify-content: space-between;
		
		h3 {
		  line-height: 70px;
		  position: relative;
		  margin-left: 28px;
		  padding-left: 32px;
		  font-size: 24px;
		  font-weight: bold;
		  color: #000000;
		  
		  &::before {
			position: absolute;
			content: '';
			left: 0;
			top: 22px;
			width: 22px;
			height: 27px;
			background-image: url(../img/homelocal.png?v=1);
			background-size: 22px 27px;
		  }
		}
		
		ul {
		  height: 70px;
		  width: 494px;
		  display: flex;
		  justify-content: space-between;
		  margin-right: 40px;
		  
		  li {
			line-height: 70px;
			
			span {
			  font-size: 18px;
			  font-weight: 400;
			  color: #000000;
			}
			
			&.active {
			  position: relative;
			  
			  &::after {
				position: absolute;
				content: '';
				width: 24px;
				height: 4px;
				bottom: 16px;
				left: 6px;
				background-color: #1583e3;
				border-radius: 2px;
			  }
			}
		  }
		}
	  }
	  
	  .contents {
		display: none;
		justify-content: space-between;
		padding-top: 18px;
		
		&:nth-of-type(2) {
		  display: flex;
		}
		
		.left {
		  margin-left: 18px;
		  
		  .img {
			position: relative;
			width: 511px;
			height: 343px;
			background-position: center center;
			background-size: cover;
			
			p {
			  position: absolute;
			  left: 0;
			  bottom: 0;
			  background-color: rgba(0, 0, 0, 0.5);
			  line-height: 20px;
			  padding: 10px 11px;
			  font-size: 16px;
			  font-weight: 400;
			  color: #ffffff;
			}
		  }
		}
		
		.center {
		  a {
			.img {
			  position: relative;
			  width: 240px;
			  height: 164px;
			  background-position: center center;
			  background-size: cover;
			  margin-top: 15px;
			  
			  p {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 218px;
				background-color: rgba(0, 0, 0, 0.5);
				line-height: 20px;
				padding: 10px 11px;
				font-size: 16px;
				font-weight: 400;
				color: #ffffff;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			  }
			}
			
			&:first-of-type {
			  .img {
				margin-top: 0;
			  }
			}
		  }
		}
		
		.right {
		  width: 460px;
		  margin-left: 20px;
		  
		  ul {
			margin-left: 46px;
			
			li {
			  position: relative;
			  
			  a {
				p {
				  width: 387px;
				  overflow: hidden;
				  white-space: nowrap;
				  text-overflow: ellipsis;
				  font-size: 16px;
				  // font-weight: bold;
				  color: #000000;
				  line-height: 31px;
				}
			  }
			  
			  &::before {
				position: absolute;
				content: '';
				left: -22px;
				top: 12px;
				width: 9px;
				height: 9px;
				background-color: rgba(13, 114, 202, 0.3);
				border-radius: 50%;
			  }
			}
		  }
		}
	  }
	}
  }
  
  .bigshot {
	text-align: center;
	width: 1280px;
	margin: 40px auto 58px;
	
	.bigshot-title {
	  position: relative;
	  display: inline-block;
	  width: 148px;
	  height: 24px;
	  font-size: 24px;
	  font-weight: bold;
	  color: #000000;
	  
	  &::before {
		position: absolute;
		left: 45px;
		bottom: -18px;
		content: '';
		width: 59px;
		height: 4px;
		background: #1583e3;
		border-radius: 2px;
	  }
	}
	
	ul {
	  display: flex;
	  justify-content: space-between;
	  margin-top: 58px;
	  
	  li {
		width: 264px;
		border-radius: 10px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		
		.video {
		  position: relative;
		  width: 264px;
		  height: 168px;
		  background-size: cover;
		  background-position: center center;
		  
		  &.review {
			&::before {
			  content: '回顾';
			  background-color: rgba(0, 0, 0, 0.8);
			}
		  }
		  
		  &.notice {
			&::before {
			  content: '预告';
			  background-color: rgba(255, 165, 0, 0.8);
			}
		  }
		  
		  &::before {
			position: absolute;
			left: 10px;
			top: 10px;
			z-index: 40;
			font-size: 14px;
			color: white;
			padding: 10px 20px;
			border-radius: 6px;
			background-size: 40px 40px;
			background-repeat: no-repeat;
			background-position: center center;
		  }
		  
		  &:after {
			position: absolute;
			content: '';
			left: 0;
			bottom: 0;
			z-index: 10;
			right: 0;
			top: 0;
			background-color: rgba(0, 0, 0, 0.4);
			background-image: url(../img/play.png?v=1);
			background-size: 50px 50px;
			background-repeat: no-repeat;
			background-position: center center;
		  }
		}
		
		p {
		  font-size: 16px;
		  // font-weight: bold;
		  color: #000000;
		  line-height: 34px;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		}
	  }
	}
  }
}

.links {
  width: 1280px;
  margin: 100px auto 83px;
  font-family: Microsoft YaHei, serif;
  
  p {
	text-align: justify;
	line-height: 42px;
	
	&:last-of-type {
	  line-height: 32px;
	}
	
	span {
	  font-size: 20px;
	  font-weight: bold;
	  color: #737272;
	}
	
	a {
	  font-size: 16px;
	  font-weight: bold;
	  color: #888787;
	  line-height: 42px;
	  margin-right: 28px;
	  white-space: nowrap;
	  
	  &:hover {
		color: #1583E3;
	  }
	}
  }
}